<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="gallery">
    <div class="gallery-item">
      <div class="caption">Image 1</div>
      <div class="image" style="background-image: url('./image/image\ 1.jpeg');"></div>
    </div>
    <div class="gallery-item">
      <div class="image" style="background-image: url('./image/image2.jpeg');"></div>
      <div class="caption">Image 2</div>
    </div>
    <div class="gallery-item">
      <div class="image" style="background-image: url('./image/image3.jpeg');"></div>
      <div class="caption">Image 3</div>
    </div>
    <div class="gallery-item">
      <div class="image" style="background-image: url('./image/image4.jpeg');"></div>
      <div class="caption">Image 4</div>
    </div>
    <div class="gallery-item">
      <div class="image" style="background-image: url('./image/image5.jpeg');"></div>
      <div class="caption">Image 5</div>
    </div>


  </div>

</body>

</html>